html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

div {
    display: flex;
}

.phone-screen {
    display: flex;
    flex-direction: column;
    background: #392B2B;
    max-width: 500px;
    width: 100%;
    height: 100vh;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    height: 50px;
    color: #fff;
    border-bottom: 1px solid #fff;
}

header span {
    font-size: 18px;
}

header i {
    font-size: 30px;
}

main {
    display: flex;
    flex-direction: column;
    width: calc(100% - 20px);
    height: calc(100% - 120px);
    padding: 10px;
    padding-bottom: 0;
    gap: 20px;
    color: #fff
}

.title {
    text-align: center;
}

.goback {
    color: #fff;
    text-decoration: none;
}

.description {
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

#menu {
    height: 50px;
    padding: 10px;
    background: #fff;
    justify-content: space-around;
    align-items: center;
}

#menu button {
    border: 0;
    background: transparent;
    font-size: 24px;
    color: #392B2B;
}

#login {
    background: #fff;
    width: 80%;
    border: 0;
    margin: 0 auto 20px;
    font-size: 20px;
    padding: 10px 0;
    border-radius: 5px;
}

#items {
    flex-direction: column;
    gap: 10px;
    overflow: auto;
    padding: 10px 0;
}

.item {
    background: #fff;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    border-radius: 5px;
    padding: 10px;
}

.item-description {
    flex-direction: column;
    justify-content: space-around;
    color: #000;
}

.price {
    color: green;
    margin-right: 14px;
    align-items: center;
}

.remove-bag {
    background: #392B2B;
    color: #fff;
    padding: 12px;
    border-radius: 5px;
    border: 0;
}